html,body {width:100%;height:100%;}

ul {
    display: inline-block;
    vertical-align: top;
} 

li { 
    display: inline-block;
    padding: 10px;
}

footer {
    background-color: #373738;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/LOGO.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .topnav {
    background-color: rgb(0, 0, 0);
  }
  
  .nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: #868686;
    padding: 10px;
    margin: 1%;
  }
  
  .grid-container > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
  }

  h1 {
    text-align: center;
  }

  @media screen and (max-width: 600px) {
    .grid-container {
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 10px;
      background-color: #868686;
      padding: 0px;
      margin: 0%;
    }
    
    .grid-container > div {
      background-color: white;
      text-align: center;
      padding: 20px 0;
    }

    .shadow {
      -moz-box-shadow:    3px 3px 5px 6px #ccc;
      -webkit-box-shadow: 3px 3px 5px 6px #ccc;
      box-shadow:         3px 3px 5px 6px #ccc;
    }
    
  }